REACT_APP_FIREBASE_API_KEY=AIzaSyDbOf-AgSYhaG_XC7VgsMVuMF4hsBlyR-M,
REACT_APP_FIREBASE_AUTH_DOMAIN=xtraka-cbd34.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=xtraka-cbd34,
REACT_APP_FIREBASE_STORAGE_BUCKET=xtraka-cbd34.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64190530473,
REACT_APP_FIREBASE_APP_ID=1:64190530473:web:30c593e362ea3d1c763ab8,
REACT_APP_FIREBASE-MEASUMENT_ID=G-B0XJED2596